"use strict"
// этот код работает в современном режиме
let name = 'Джон';
let admin;
admin = name;
alert(admin)

let ourPlanetName = 'Земля';
let currentUserName = 'Джон';
/*
Так же можно использовать
(function() {
	'use strict'
})
*/


/*let message; // можно let message = 'Hello'
message = 'Hello';

alert(message);
*/

// let user = 'Jhon'; age = 25; message = 'Hello'
/*
Самое правильное
let user = 'Jhon';
let age = 25;
let message = 'Hello';

let user = 'Jhon',
	age = 25,
	message = 'Hello';

let user = 'Jhon'
	, age = 25
	, message = 'Hello';
*/

// Переменные, объявленные с помощью const, называются «константами». Их нельзя изменить. Попытка сделать это приведёт к ошибке:

// const myBirthday = '18.04.1982';

/*const pageLoadTime = /* время, потраченное на загрузку веб-страницы
Значение pageLoadTime неизвестно до загрузки страницы, поэтому её имя записано обычными, а не прописными буквами.
Но это всё ещё константа, потому что она не изменяется после назначения.

Другими словами, константы с именами, записанными заглавными буквами, используются только как псевдонимы для «жёстко закодированных» значений.
*/

/* const BIRTHDAY = '18.04.1982'; // использовать заглавные буквы? Тут нужно
так как используются только как псевдонимы для «жёстко закодированных» значений
Дата рождения на всегда
const age = someCode(BIRTHDAY); // а здесь? нет так как возраст меняется
*/

